<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{laundry_data.namaLaundry}}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- mapbox -->
    <!-- <link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script> -->
    <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css"
        type="text/css">
    <script
        src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js"></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

        body {
            font-family: 'Montserrat';
            color: #1A535C;
        }

        html,
        body {
            height: auto;
            margin: 0;
        }

        .container {
            min-height: calc(100vh - 60px);
        }

        .navbar {
            padding: 0px;
        }

        .navbar-brand {
            padding: 0px;
        }

        .navbar-brand img {
            height: 40px;
            margin: 25px;
        }

        .navbar-toggler {
            margin-right: 25px;
        }

        .navbar-collapse {
            margin-left: 50px;
            margin-right: 25px;
        }

        h2 {
            margin-bottom: 20px;
            color: #1A535C;
            font-weight: bold;
            font-size: 24px;
        }

        h2 a {
            color: #75DBCD;
            font-weight: 400;
            font-size: 16px;
        }

        .navbar-nav {
            margin-left: 10px;
            padding: 0;
        }

        .navbar-light .navbar-nav .nav-link {
            color: #1A535C;
            /* font-weight: 600; */
            font-size: 16px;
        }


        .category-card,
        .rating-card,
        .employee-card {
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            /* box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.10000000149011612); */

        }


        .category-card h5,
        .employee-card h5 {
            font-size: 16px;
            font-weight: 600;

        }

        .category-card p,
        .employee-card p {
            font-size: 14px;
            margin-bottom: 0;

        }



        .rating-card {
            position: relative;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
        }

        .star-rating {
            position: absolute;
            top: 0px;
            right: 0px;
            color: yellow;
            font-size: 16px;
        }

        .rating-card p {
            margin-bottom: 5px;
        }

        .section-margin {
            margin-bottom: 70px;
        }


        .footer {
            background-color: #1A535C;
            color: white;
            text-align: center;
            padding: 15px;
            width: 100%;
            position: relative;
            margin-top: auto;
        }

        .footer p {
            color: white;
            font-family: 'Montserrat';
            margin-bottom: 0px;
            font-weight: 500;
        }

        @media (max-width: 500px) {
            .navbar-brand img {
                height: 40px;
                margin: 10px;
            }

            .navbar-nav .nav-link {
                font-size: 16px;
            }

            h2 {
                font-size: 20px;
            }

            .category-card,
            .employee-card,
            .rating-card {
                padding: 10px;
            }

            .category-card h5,
            .employee-card h5 {
                font-size: 14px;
            }

            .container,
            .row,
            .col-12,
            .col-10,
            .col-2,
            .col-8 {
                margin: 0;
            }

            .action-link {
                color: #75DBCD;
                font-size: 14px;
                /* display: block; */
                /* Ensures each link is on a new line */
                margin-bottom: 0;
                /* Removes any gap between the links */
                transition: color 0.3s;
            }
        }

        @media (max-width: 600px) {
            .navbar-brand img {
                height: 30px;
                margin: 5px;
            }

            .navbar-toggler {
                margin-right: 5px;
                font-size: 15px;
            }

            .navbar {
                padding: 10px;
            }

            .navbar-nav .nav-link {
                font-size: 14px;
            }
        }

        input.form-control,
        .form-control {
            border-radius: 10px;
            font-size: 14px;
        }

        .modal-instruction {
            font-size: 14px;
        }

        .modal-content {
            border-radius: 20px;
        }



        .custom-border {
            /* border: 2px solid #333;  */
            border-radius: 10px;
            /* font-weight: bold; */
            width: 100px;
            font-size: 14px;
            border: none;
        }

        .modal-body {
            font-size: 14px;
        }

        .modal-footer {
            justify-content: center;
        }

        .input-group-text {
            font-size: 14px;
            border-radius: 0 10px 10px 0;
        }

        hr {
            border-top: 1px solid #1A535C;
            /* Makes the line bolder and changes the color */
        }

        .no-wrap-button {
            display: block;
            /* Makes the button a block element */
            margin: 0 auto;
            /* Centers the button horizontally */
            white-space: nowrap;
            /* Prevents the text inside the button from wrapping */
            width: auto;
            /* Adjusts the width to fit the content */
            padding: 5px 20px;
            /* Adds padding on the left and right for more space */

        }

        .btn {
            padding: 5px 20px;
            font-size: 14px;
            background-color: #75DBCD;
            color: #1A535C;
            border-radius: 10px;
            border: none;
            /* width: 100px; */
            min-width: 150px;
            /* Adjusted width */
        }

        .nav-link-custom {
            color: #75DBCD;
            /* Adjust the color to match your theme */
            transition: color 0.3s;
        }

        .nav-link-custom:hover {
            color: #1A535C;
            /* Darker shade for hover effect */
            text-decoration: none;
            /* Optional: removes underline on hover */
        }



        .action-link {
            color: #75DBCD;
            /* Adjust the color to match your theme */
            font-size: 14px;
            display: block;
            /* Ensures each link is on a new line */
            margin-bottom: 0;
            /* Removes any gap between the links */
            transition: color 0.3s;
        }

        .action-link:hover {
            color: #1A535C;
            /* Darker shade for hover effect */
            text-decoration: none;
            /* Removes underline on hover */
        }

        .btn-custom-secondary {
            background-color: #6c757d;
            /* Bootstrap secondary button color */
            color: #fff;
            /* White text */
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
        }

        .btn-custom-primary {
            background-color: #007bff;
            /* Bootstrap primary button color */
            color: #fff;
            /* White text */
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
        }

        .custom-save-button {
            background-color: #75DBCD;
            color: #1A535C;
            font-weight: bold;
            width: 100px;
            /* Set the width of the button */
            border: none;
            border-radius: 10px;
            /* Green background */
            /* border-color: #4CAF50;  */
            /* Green border */
        }

        .custom-border {
            /* border: 2px solid #333;  */
            border-radius: 10px;
            /* font-weight: bold; */
            width: 100px;
            /* Set the width of the button */
            /* Example: solid border with a dark color */
        }

        .employee-action,
        .category-action {
            display: flex;
            flex-direction: column;
            /* Stack the links vertically */
            align-items: flex-end;
            /* Align the links to the right */
            justify-content: center;
            /* Center the links vertically */
        }

        .category-card img {
            max-width: 100%;
            max-height: 100%;
        }

        /* ini nanti pas kecilin dimesnsion dibikin width 100% */
        .category-card {
            /* width: 50%; */
            flex: 0 0 calc(50% - 10px);
            /* Adjust the width and add space between cards */

        }

        @media (max-width: 991px) {
            .category-card {
                flex: 0 0 100%;
                /* Set to 100% width for one card per row */
                margin-bottom: 15px;
                /* Add margin between cards */
            }
        }

        .category-col {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            /* grid-template-columns: repeat(2, 1fr); */
        }

        .custom-pesan-button {
            background-color: #75DBCD;
            color: #1A535C;
            font-weight: bold;
            width: 300px;
            /* Set the width of the button */
            border: none;
            border-radius: 10px;
            /* Green background */
            /* border-color: #4CAF50;  */
            /* Green border */
        }

        .sticky-button-container {
            position: -webkit-sticky;
            /* For Safari */
            position: sticky;
            bottom: 0;
            /* Stick to the bottom of the viewport */
            z-index: 1000;
            /* Ensure it appears above other content */
            background-color: white;
            /* Optional: to ensure it doesn't overlap with other content */
            padding: 10px 0;
            /* Optional: add some padding */
        }

        .sticky-button {
            position: -webkit-sticky;
            /* For Safari */
            position: sticky;
            bottom: 50px;
            /* Adjust as needed */
            z-index: 1000;
            /* Ensure it appears above other content */
        }

        .sticky-footer {
            position: -webkit-sticky;
            /* For Safari */
            position: sticky;
            bottom: 0;
            z-index: 1000;
            /* Ensure it appears above other content */
        }

        .fa-star {
            color: #FFD700;
            /* Yellow color for the stars */
        }

        .checked {
            color: #FFD700;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
            <img src="../../static/logoteks.png" alt="LaundryLab Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link nav-link-custom" href="/pelanggan/beranda">Beranda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-custom" href="/pelanggan/pesanan">Pesanan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-custom" href="/pelanggan/profil">Profil</a>
                </li>
            </ul>
        </div>
    </nav>



    <!-- Main Content -->
    <div class="container mt-4">

        <!-- profile section -->
        <div class="row mb-3">
            <div class="col-md-12 d-flex align-items-center">
                <div class="text-center">
                    <img src="{{ laundry_data.profilPict if laundry_data.profilPict else '../../static/profil.png' }}" alt="Profile Image" class="rounded-circle" width="70px">
                </div>
                <div class="ml-3">
                    <h3 id="laundryName">{{ laundry_data.namaLaundry }}</h3>
                </div>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-md-3">
                <div id="hiddenEmailLaundry" style="display: none;">{{laundry_data.email}}</div>
                <p>{{ laundry_data.notelp }}</p>
                <p>{{ laundry_data.alamat }}, {{ laundry_data.kelurahan }}, {{ laundry_data.kecamatan }},
                    {{laundry_data.kodePos}}</p>
                <p>Catatan: {{ laundry_data.detailAlamat }}</p>
                
            </div>
            <div class="col-md-3">
                <div id="mapView" style="width: 100%; height: 200px;"></div>
            </div>
            <div class="col-md-3">
                <h5>Jam Operasional</h5>
                <table>
                    {% for operasional in laundry_data_operasional %}
                    <tr>
                        <td>{{ operasional.name }}</td>
                        <td>:</td>
                        <td>
                            {% if operasional.tutup %}
                            Tutup
                            {% else %}
                            {{ operasional.jamBuka }} - {{ operasional.jamTutup }}
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
            <div class="col-md-3">
                <p id="totalSelesaiPesanan"></p>
                <p><span class="fa fa-star checked"></span>{{ average_rating | round(2) }}</p>
            </div>
        </div>




        <!-- Kategori Section -->
        <div class="row mb-3">
            <div class="col-12">
                <!-- <h2>Kategori <a href="#" class="float-right" data-toggle="modal" data-target="#addCategoryModal">Tambah</a></h2> -->
                <h2>Kategori </h2>
            </div>
            <div class="category-col col-12">
                {% for laundry_category in laundry_category %}
                <div class="category-card">
                    <!-- <div class="category-card col-6 gap-6"> -->
                    <div class="row">
                        <!-- <div class="col-1"> -->
                        <!-- <div class="col-2 col-md-1"> -->
                        <div class="col-2 d-flex align-items-center justify-content-center">
                            <img src="../../static/kategori/{{ laundry_category.categoryType}}.png" class="img-fluid"
                                alt="Category Image">
                        </div>
                        <!-- <div class="col-9"> -->
                        <!-- <div class="col-10 col-md-9"> -->
                        <div class="col-8 col-md-9">
                            <h5>{{ laundry_category.categoryName }}</h5>
                            <p>Rp {{ laundry_category.harga }} /kg</p>
                            <p>{{ laundry_category.keterangan }}</p>
                        </div>

                    </div>
                </div>
                {% endfor %}
            </div>
        </div>





        <!-- Penilaian Section -->
        <div class="row section-margin">
            <div class="col-12">
                <h2>Penilaian </h2>
            </div>
            <div class="col-12">
                {% for penilaian in penilaianlaundry %}
                <div class="rating-card">
                    <div class="row">
                        <div class="col-12">
                            <p><strong>{{ penilaian.emailUser[:2] }}{{ '*' * (penilaian.emailUser|length - 2)
                                    }}</strong> <span class="text-muted">{{ penilaian.tanggal }}</span></p>
                            <p>{{ penilaian.ulasan }}</p>
                            <p class="star-rating">
                                {% for _ in range(penilaian.rate | int) %}
                                <span class="fa fa-star checked"></span>
                                {% endfor %}
                            </p>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>



        <!-- Button  -->
        <div class="row mb-4">

            <div class="col-12 d-flex justify-content-center align-items-center sticky-button-container">
                {% if laundry_data.bukaTutupLaundry == 'Buka' %}
                    <button class="btn btn-custom-primary custom-pesan-button sticky-button" onclick="openAlamatModal()">
                        Pesan Penjemputan 
                    </button>
                {% else %}
                    <button class="btn btn-secondary custom-pesan-button sticky-button" disabled>
                        Tutup
                    </button>
                {% endif %}
            </div>
        </div>



        <!-- Modal for Alamat -->
        <div class="modal fade" id="alamatModal" tabindex="-1" role="dialog" aria-labelledby="alamatModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editProfileModalLabel"><strong>Alamat Anda</strong></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form id="addPesananForm">
                            <div class="form-group">
                                <label for="alamatUser"><strong>Pilih Alamat Penjemputan</strong></label>
                                <select class="form-control" id="alamatUser">
                                {% if address %}
                                    <option value="" disabled selected>Pilih Alamat</option>
                                    {% for address in address %}
                                        <option value="{{ address.alamat }}">{{ address.alamat }}</option>
                                    {% endfor %}
                                {% else %}
                                    <p> Silahkan tambahkan alamat pada profil terlebih dahulu</p>
                                    <option value="" disabled selected>Alamat belum tersedia</option>
                                {% endif %}
                                </select>
                                <small id="formAlert" class="form-text text-danger" style="display: none;">
                                    Alamat tidak boleh kosong
                                </small>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-custom-secondary custom-border"
                            data-dismiss="modal">Batal</button>
                        <button type="button" class="btn btn-custom-primary custom-save-button"
                            onclick="addPesanan()">Simpan</button>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <!-- Footer -->
    <footer class="footer sticky-footer">
        <p>© 2023 LaundryLab</p>
    </footer>

    <script>
        // MAP
        mapboxgl.accessToken = 'pk.eyJ1IjoiZmVyZW5mYXNlbGxhcGNyIiwiYSI6ImNsZmdqY3A0cjBuMTMzeHBhbWR4bWU4bWcifQ.qiVGsGvSFknQtRriOutdGA';
        let mapView;
        let modalMarker;

        function initializeMapView(longitude, latitude) {
            mapView = new mapboxgl.Map({
                container: 'mapView', // Container ID
                style: 'mapbox://styles/mapbox/streets-v11', // Map style to use
                center: [longitude, latitude], // Starting position [lng, lat]
                zoom: 12 // Starting zoom level
            });

            // Add navigation controls to the map
            mapView.addControl(new mapboxgl.NavigationControl());

            // Add a marker to the map
            modalMarker = new mapboxgl.Marker({
                draggable: false
            }).setLngLat([longitude, latitude]).addTo(mapView);
        }


        // ADD PESANAN 
        // Function to open the alamat modal
        function openAlamatModal() {
            $('#alamatModal').modal('show');

        }


        function addPesanan() {
            const alamatUser = document.getElementById('alamatUser').value;
            const isValid = alamatUser !== '';

            const alertElement = document.getElementById('formAlert');
            if (!isValid) {
                alertElement.style.display = 'block';
            } else {
                alertElement.style.display = 'none';


                fetch(`https://laundrylab.pocari.id/getPesanan`)
                    .then(response => response.json())
                    .then(data => {
                        console.log(data);
                        let lastId = 1;

                        if (data.success && data.orders.length > 0) {
                            lastId = data.orders.reduce((max, order) => {
                                const id = parseInt(order.idPesanan);
                                return !isNaN(id) ? Math.max(max, id) : max;
                            }, 0) + 1;
                        }

                        console.log('lastid', lastId);

                        const currentDate = new Date().toISOString().slice(0, 10); // Format: YYYY-MM-DD
                        const options = { hour12: false, hour: '2-digit', minute: '2-digit', second: '2-digit' };
                        const currentTime = new Date().toLocaleTimeString('en-US', options); // Format: HH:MM:SS

                        // console.log(currentDate, currentTime)

                        statusPesanan = [
                            { 'status': 'menunggu_konfirmasi', 'tanggal': currentDate, 'waktu': currentTime, 'active': 'true' },
                            { 'status': 'menunggu_dijemput', 'tanggal': '', 'waktu': '', 'active': 'false' },
                            { 'status': 'sedang_dijemput', 'tanggal': '', 'waktu': '', 'active': 'false' },
                            { 'status': 'diproses', 'tanggal': '', 'waktu': '', 'active': 'false' },
                            { 'status': 'perlu_diantar', 'tanggal': '', 'waktu': '', 'active': 'false' },
                            { 'status': 'sedang_diantar', 'tanggal': '', 'waktu': '', 'active': 'false' },
                            { 'status': 'selesai', 'tanggal': '', 'waktu': '', 'active': 'false' },
                            { 'status': 'gagal', 'tanggal': '', 'waktu': '', 'active': 'false' }
                        ]


                        const formData = new FormData();
                        formData.append('idPesanan', lastId);
                        formData.append('emailLaundry', document.getElementById('hiddenEmailLaundry').textContent);
                        formData.append('emailUser', sessionStorage.getItem('user_email'));
                        formData.append('alamatUser', alamatUser);
                        formData.append('statusPesanan', JSON.stringify(statusPesanan));

                        // for (let pair of formData.entries()) {
                        //     console.log(pair[0] + ', ' + pair[1]);
                        // }


                        // Post the pesanan data to the API endpoint for adding pesananan
                        fetch('https://laundrylab.pocari.id/addPesanan/' + lastId, {
                            method: 'POST',
                            body: formData,
                        })
                            .then(response => {
                                if (response.ok) {
                                    console.log('Pesanan added successfully');
                                    // Redirect to the /pelanggan/pesanan page
                                    window.location.href = '/pelanggan/pesanan';
                                } else {
                                    console.error('Failed to add pesanan');
                                }
                            })
                            .catch(error => console.error('Error adding pesanan:', error));
                    })
                    .catch(error => {
                        console.error('Error fetching last idPesanan:', error);
                        // Handle the error scenario
                    });

            }
        }

        function generateIdPesanan() {
            return fetch(`https://laundrylab.pocari.id/getPesanan`)
                .then(response => response.json())
                .then(data => {
                    console.log(data)
                    if (data.success && data.orders.length > 0) {
                        // const lastId = data.orders.reduce((max, order) => Math.max(max, parseInt(order.idPesanan)), 0);
                        const lastId = data.orders.reduce((max, order) => {
                            const id = parseInt(order.idPesanan);
                            return !isNaN(id) ? Math.max(max, id) : max;
                        }, 0);
                        console.log('lastid', lastId)
                        return lastId + 1;

                    } else {
                        return 1;
                    }
                })
                .catch(error => {
                    console.error('Error fetching last idPesanan:', error);
                    return 1; // Return default idPesanan in case of an error
                });
        }




        document.addEventListener('DOMContentLoaded', function () {

            sessionStorage.setItem('user_email', '{{ session.get("user_email", "") }}');
            sessionStorage.setItem('user_id', '{{ session.get("user_id", "") }}');

            // Now get the admin_email from sessionStorage
            const userEmail = sessionStorage.getItem('user_email');
            if (!userEmail) {
                console.error('User email is not available.');
                return;
            }
            console.log("Logged in Email:", userEmail); // Check what email is being fetched


            // MAP
            // const viewMapLink = document.getElementById('viewMapLink');
            const hiddenEmailLaundry = document.getElementById('hiddenEmailLaundry').textContent;

            // Make a fetch request to the API URL
            fetch(`https://laundrylab.pocari.id/getAdminEmail/${hiddenEmailLaundry}`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        const longitude = data.admin.longitudeLaundry;
                        const latitude = data.admin.latitudeLaundry;
                        // console.log(longitude, latitude)
                        initializeMapView(longitude, latitude)
                        // Use longitude and latitude values as needed
                    } else {
                        console.error('Error: Admin not found');
                    }
                })


            // cek jumlah pesanan selesai
            fetch(`https://laundrylab.pocari.id/getPesananByEmailLaundry/${hiddenEmailLaundry}`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        const totalSelesai = data.orders.filter(order =>
                            order.statusPesanan[6] &&
                            order.statusPesanan[6].status === "selesai" &&
                            order.statusPesanan[6].active === "true"
                        ).length;
                        document.getElementById('totalSelesaiPesanan').textContent = `${totalSelesai} pesanan selesai`;
                    } else {
                        document.getElementById('totalSelesaiPesanan').textContent = '0 pesanan selesai';
                        console.error('Error: Unable to fetch orders');
                    }
                });
        });
    </script>
</body>

</html>