<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            /* background-color: #f8f9fa; */
            font-family: 'Montserrat';
        }

        .fixed-logo {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1050;
            /* Increased z-index to ensure it's above other content */
            margin: 25px;
        }

        .fixed-logo img {
            height: 50px;
            width: auto;
        }

        .register-container {
            display: flex;
            justify-content: center;
            /* Centers children horizontally */
            align-items: center;
            /* Centers children vertically */
            background: white;
            border-radius: 10px;
            overflow: hidden;
            max-width: 1100px;
            /* Increased from 900px */
            width: 100%;
            /* margin-top: 70px; */
            /* Adjust this value as needed to prevent overlap */
            /* z-index: 1000; */
            padding: 20px;
        }



        .register-image {
            width: 100%;
            margin-right: 15%;
        }

        .register-image img {
            width: 100%;
            /* display: block;  */
            /* Ensures the image is a block element to fit the container width */
        }

        .register-form {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            /* Adds shadow to the form only */
            border-radius: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.10000000149011612);
            padding: 30px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
        }

        .register-form .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%
        }

        .register-form h2 {
            margin-bottom: 20px;
            color: #1A535C;
        }

        /* Base styles for form elements */
        .register-form .form-control {
            width: calc(100% - 40px);
            /* Adjusted width to account for padding */
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            border: 1px solid rgba(0, 0, 0, 1);
            border-radius: 10px;
            overflow: hidden;
            margin-right: 70px;
            margin-top: 10px;
            margin-bottom: 20px;
            padding: 15px 20px;
            font-size: 18px;
            font-family: 'Montserrat';
            /* Apply Montserrat font to all form controls */
        }

        /* Button specific styling */
        .register-form .btn {
            width: 100%;
            padding: 15px 20px;
            font-size: 18px;
            background-color: #75DBCD;
            color: #1A535C;
            font-weight: 600;
            border-radius: 10px;
            border: none;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .register-form .btn:hover {
            background-color: #17a2b8;
            /* Slightly darker on hover for feedback */
        }

        .register-form .login-link {
            text-align: center;
            margin-top: 10px;
            color: #1A535C;
            margin-bottom: 20px;
        }

        .register-form .login-link a {
            color: #1A535C;
            text-decoration: none;
            font-weight: bold;
        }

        .register-form .login-link a:hover {
            text-decoration: underline;
        }

        /* Styling placeholders with reduced opacity */
        .register-form .form-control::placeholder {
            color: rgba(0, 0, 0, 0.329);
            font-family: 'Montserrat';
            /* Adjust the opacity as needed */
        }

        /* Hiding placeholders on input focus */
        .register-form .form-control:focus::placeholder {
            color: transparent;
        }

        @media (max-width: 768px) {
            .register-container {
                margin-top: 20%;
                flex-direction: column;
            }

            .register-image {
                width: 80%;
                display: flex;
                justify-content: center;
                /* Centers children horizontally */
                align-items: center;
                /* Centers children vertically */
                margin-bottom: 10%;
                margin-right: 0;
            }

            .register-image img {
                width: 70%;
                height: auto;
                justify-content: center;
                /* Centers children horizontally */
                align-items: center;
                /* Centers children vertically */
            }

            .register-form {
                width: 80%;
            }

            .register-form .form-control {
                /* margin-left: 20px; */
                /* Reduced margin for smaller screens */
                margin-right: 20px;
            }
        }

        .error-message {
            color: red;
            font-size: small;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="fixed-logo">
        <img src="../../static/logoteks.png" alt="Logo Tekstoko">
    </div>
    <div class="register-container">
        <div class="register-image">
            <img src="../../static/homeimage.png" alt="LaundryLab">
        </div>
        <div class="register-form">
            <div class="form-container">
                <h2>Daftar Sekarang</h2>
                <form action="/pelanggan/register" method="post" style="width: 100%;">
                    <div class="row">
                        <div class="col-12 mb-3">
                            <label for="userName" class="form-label">Nama</label>
                            <input type="text" class="form-control" id="userName" placeholder="Nama">
                        </div>
                        <div class="col-12 mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" placeholder="Email"
                                pattern="[^@]+@[^@]+\.[^@]+"
                                title="Please include an '@' in the email address. e.g., john.doe@example.com">
                        </div>
                        <div class="col-12 mb-3">
                            <label for="phone" class="form-label">Nomor Telepon</label>
                            <input type="tel" class="form-control" id="phone" placeholder="Nomor Telepon" pattern="\d*"
                                title="Please enter numbers only.">
                        </div>
                        <div class="col-12 mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                        </div>
                        <div id="inputError" class="error-message"></div> <!-- Placeholder for email error -->
                       
                    </div>
                    <button type="submit" class="btn">Daftar</button>
                    <div class="login-link">
                        Sudah punya akun? <a href="/pelanggan/login">Masuk</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const form = document.querySelector('.register-form form');
        const inputError = document.getElementById("inputError");

        // Function to fetch the last user ID and increment it
        async function fetchLastUserId() {
            const response = await fetch('https://laundrylab.pocari.id/getUser');
            const data = await response.json();
            if (data.success && data.users.length > 0) {
                const lastId = Math.max(...data.users.map(user => parseInt(user.idUser) || 0));
                return lastId + 1; // Increment the last ID
            }
            return 1; // Default to 1 if no users are found
        }

        form.addEventListener('submit', async function (event) {
            event.preventDefault(); // Prevent the default form submission

            // Validate all fields are filled
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const password = document.getElementById('password').value;
            const userName = document.getElementById('userName').value;

            if (!email || !phone || !password || !userName) {
                // alert('All fields must be filled out');
                inputError.textContent = 'Semua data harus diisi';
                return;
            } else {
                inputError.textContent = '';
                const idUser = await fetchLastUserId(); // Fetch and increment the last user ID

                // Prepare data to be sent using FormData
                const formData = new FormData();
                formData.append('email', email);
                formData.append('idUser', idUser); // Use the new incremented ID
                formData.append('notelp', phone);
                formData.append('password', password);
                formData.append('nama', userName);

                for (let [key, value] of formData.entries()) {
                    console.log(key, value);
                }
                
                // Send data to the server using FormData
                fetch('https://laundrylab.pocari.id/userRegister', {
                    method: 'POST',
                    body: formData // Send as FormData
                })
                    .then(response => response.json())
                    .then(data => {
                        console.log('Success:', data);
                        if (data.success) {
                            alert('Akun berhasil dibuat');
                            // window.location.href = '/admin/beranda'; // Redirect to beranda
                            // window.location.href = '/admin/register'; // Redirect to beranda
                            form.submit(); // This will submit the form as POST
                        } else {
                            // Provide a default error message if `data.message` is undefined
                            alert('Gagal membuat akun: ' + (data.message || "Terjadi kesalahan."));
                        }
                    })
                    .catch((error) => {
                        console.error('Error:', error);
                        alert('Gagal membuat akun: ' + error.message);
                    });
            }


        });
    });
</script>

</html>